# nuxeo-demo-collaborative-showroom

./: README.md  pom.xml
src/main/java/org/nuxeo/demo/collab/showroom/api/: ShowroomApi.java  ShowroomApp.java  ShowroomEntriesByProductJsonWriter.java  ShowroomEntryUrlJsonEnricher.java
src/main/java/org/nuxeo/demo/collab/showroom/product/: Product.java  ProductJsonReader.java  ProductJsonWriter.java  ProductListJsonReader.java  ProductListJsonWriter.java  ProductResolver.java  ProductService.java
src/main/java/org/nuxeo/demo/collab/showroom/product/fake/: FakeProductResource.java  FakeProductServiceImpl.java
src/main/resources/OSGI-INF/: FakeProductService.xml  auth-contrib.xml  core-type-contrib.xml  deployment-fragment.xml  layout-contrib.xml  marshallers-contrib.xml  product-resolver-contrib.xml  structure-template-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages_en_US.properties  messages_fr_FR.properties
src/main/resources/schemas/: location.xsd  productReference.xsd
src/main/resources/skin/resources/css/: style.css
src/main/resources/skin/resources/ejs_tpl/: showroom.html
src/main/resources/skin/resources/js/: showroom.js
src/main/resources/skin/views/FakeProductResource/: footer.ftl  head.ftl  header.ftl  product.ftl  products.ftl
src/test/java/org/nuxeo/demo/collab/showroom/api/: ShowroomApiTest.java  ShowroomTypesTest.java
src/test/java/org/nuxeo/demo/collab/showroom/product/: FakeProductRestResourceTest.java  ProductJsonReaderTest.java  ProductJsonWriterTest.java
src/test/java/org/nuxeo/demo/collab/showroom/utils/: AbstractRestResourceTest.java  ServerFeature.java
src/test/resources/: log4j.properties
